# CoronaVirus-Project

./: .babelrc  Dockerfile  ProjetCorona_WatchEquipe4.rar  README.md  build.gradle  docker-compose.yml  env.yml  local.properties  manage.py  package-lock.json  package.json  requirments.txt  settings.gradle
Articles/: admin.py  factories.py  models.py  policies.py  serializers.py  tests.py  tests_models.py  tests_serializers.py  tests_views.py  urls.py  views.py
CoronaWatch/: asgi.py  (+3 more)
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/coronawatch/: GetArticlesUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronawatch/: Article.kt  ArticlesAdapter.kt  ArticlesParsing.kt  Commentaire.kt  DataParsing.kt  GlobalValues.kt  InfoWilaya.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  ReadWriteFileManager.kt  Results.kt  SingupActivity.kt  Wilaya.kt  YoutubeVideos.kt
app/src/main/java/com/example/coronawatch/adapter/: ArticlesAdapter.kt  CommentsAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewVideoAdapter.kt  RobotsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/coronawatch/api/: Api.kt  DataService.kt  GoogleMapsServices.kt  RetrofitClient.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/coronawatch/classes/: Article.kt  Commentaire.kt  CountryInfo.kt  InfoWilaya.kt  Results.kt  Wilaya.kt  YoutubeVideos.kt
app/src/main/java/com/example/coronawatch/ui/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/coronawatch/ui/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/example/coronawatch/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/coronawatch/ui/diagno/: DiagnoFragment.kt  DiagnoViewModel.kt
app/src/main/java/com/example/coronawatch/ui/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/example/coronawatch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/coronawatch/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/coronawatch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coronawatch/ui/international/: InternationalFragment.kt  InternationalViewModel.kt
app/src/main/java/com/example/coronawatch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/coronawatch/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/coronawatch/ui/picsVideos/: PicsVideosFragment.kt  PicsVideosViewModel.kt
app/src/main/java/com/example/coronawatch/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/coronawatch/ui/socialMedia/: SocialMediaFragment.kt  SocialMediaViewModel.kt
app/src/main/java/models/: DefaultResponse.kt  HealthResponse.kt  InfoResponse.kt  LoginResponse.kt  User.kt
app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml  info_wilaya_style.xml  shape.xml  shape_gray_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_singup.xml  alert_fragment.xml  article_row.xml  comment_row.xml  diagno_fragment.xml  download_fragment.xml  fragment_articles.xml  fragment_home.xml  fragment_international.xml  fragment_main.xml  fragment_pics_videos.xml  fragment_social_media.xml  health_fragment.xml  image_list.xml  info_fragment.xml  international_states.xml  international_statesempty.xml  nav_header_main.xml  notification_fragment.xml  robot_row.xml  video_list.xml  video_view.xml  wilaya_states.xml  wilaya_statesempty.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/coronawatch/: ExampleUnitTest.kt
(+172 files in other folders)
