asgiref==3.2.3
attrs==19.3.0
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==3.0.3
django-admin-multiple-choice-list-filter==0.1.1
django-advanced-filters==1.1.1
django-allauth==0.41.0
django-braces==1.14.0
django-crispy-forms==1.9.0
django-extra-views==0.13.0
django-filter==2.2.0
django-location-field==2.1.0
django-request-logging==0.7.1
django-requestlogs==0.2.1
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.11.0
drf-yasg==1.17.1
Flask==1.1.1
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
httplib2==0.17.0
idna==2.9
importlib-metadata==1.6.0
inflection==0.4.0
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
mysqlclient==1.4.6
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.3
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
PyMySQL==0.9.3
pyparsing==2.4.7
pyrsistent==0.16.0
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.0
swagger-spec-validator==2.5.0
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.0
wincertstore==0.2
youtube-search==0.1.3
zipp==3.1.0
