<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">
    <fragment

        android:id="@+id/nav_main"
        android:name="com.example.coronawatch.ui.main.MainFragment"
        android:label="الصفحة الرئيسية"
        tools:layout="@layout/fragment_main"/>

    <fragment

        android:id="@+id/nav_international"
        android:name="com.example.coronawatch.ui.international.InternationalFragment"
        android:label="البطاقة العالمية"
        tools:layout="@layout/fragment_main"/>

    <fragment

        android:id="@+id/nav_articles"
        android:name="com.example.coronawatch.ui.articles.ArticlesFragment"
        android:label="المقالات"
        tools:layout="@layout/fragment_articles" />
    <fragment

        android:id="@+id/social_media"
        android:name="com.example.coronawatch.ui.socialMedia.SocialMediaFragment"
        android:label="مقالات مواقع الانترنت"
        tools:layout="@layout/fragment_social_media">


    </fragment>
    <fragment
        android:id="@+id/pics_videos"
        android:name="com.example.coronawatch.ui.picsVideos.PicsVideosFragment"
        android:label="فيديوهات اليوتوب"
        tools:layout="@layout/fragment_pics_videos">



    </fragment>

    <fragment

        android:id="@+id/nav_download"
        android:name="com.example.coronawatch.ui.download.DownloadFragment"
        android:label="تحميل"
        tools:layout="@layout/download_fragment" />

    <fragment

        android:id="@+id/nav_health"
        android:name="com.example.coronawatch.ui.health.HealthFragment"
        android:label="المعلومات الحيوية"
        tools:layout="@layout/health_fragment" />

    <fragment
        android:id="@+id/nav_alerts"
        android:name="com.example.coronawatch.ui.alert.AlertFragment"
        android:label="الإخطارات"
        tools:layout="@layout/alert_fragment" />
    <fragment
        android:id="@+id/nav_diagno"
        android:name="com.example.coronawatch.ui.diagno.DiagnoFragment"
        android:label="الحصول على تشخيص"
        tools:layout="@layout/diagno_fragment" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.coronawatch.ui.notification.NotificationFragment"
        android:label="التنبيهات"
        tools:layout="@layout/notification_fragment" />



</navigation>