<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_per"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:backgroundTint="#444444"
    android:backgroundTintMode="multiply"
    tools:context=".ui.health.HealthFragment">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="244dp"
        android:layout_height="105dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/man" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingTop="8dp"
        android:text="محمد علي"
        android:layout_below="@+id/imageView"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"

        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:textColor="#AAFFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="الرجاء إدخال معلوماتك الخاصة" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_below="@id/info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:hint="اللقب "
        android:inputType="text"
        android:padding="10dp"

        tools:ignore="RtlHardcoded,TextFields"
        android:autofillHints="" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_below="@id/nom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:hint="الإسم"
        android:inputType="text"
        android:padding="10dp"

        tools:ignore="RtlHardcoded,TextFields"
        android:autofillHints="" />

    <EditText
        android:id="@+id/dateNaissance"
        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_below="@id/prenom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:hint="تاريخ الميلاد "
        android:inputType="text"
        android:padding="10dp"

        tools:ignore="RtlHardcoded,TextFields"
        android:autofillHints="" />

    <EditText
        android:id="@+id/wilaya"
        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_below="@id/dateNaissance"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:hint="الولاية "
        android:inputType="text"
        android:padding="10dp"

        tools:ignore="RtlHardcoded,TextFields"
        android:autofillHints="" />




    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@+id/wilaya"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="إرسال"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"

        />


</RelativeLayout>